# recipe-app

./: .gitignore  pom.xml
recipe-app-data/: pom.xml
recipe-app-data/src/main/java/ca/gbc/comp3095/: Main.java
recipe-app-data/src/main/java/ca/gbc/comp3095/configurations/: RecipeConfig.java  UserConfig.java
recipe-app-data/src/main/java/ca/gbc/comp3095/models/: BaseEntity.java  Cookbook.java  Ingredient.java  Mealplan.java  Recipe.java  User.java  UserRecipe.java  User_Recipe.java
recipe-app-data/src/main/java/ca/gbc/comp3095/repositories/: MealplanRepository.java  RecipeRepository.java  UserRecipeRepository.java  UserRepository.java
recipe-app-data/src/main/java/ca/gbc/comp3095/services/: CookbookService.java  CrudService.java  MealplanService.java  RecipeService.java  UserRecipeService.java  UserService.java
recipe-app-data/src/main/java/ca/gbc/comp3095/services/maps/: AbstractMapService.java  CookbookMapService.java  MealplanMapService.java  RecipeMapService.java  UserMapService.java
recipe-app-data/src/main/java/gbc/comp3095/configurations/: RecipeConfig.java  UserConfig.java
recipe-app-data/src/main/java/gbc/comp3095/models/: EventPlan.java  EventType.java  Ingredient.java  Mealplan.java  Recipe.java  ShoppingList.java  UnitOfMeasurement.java  User.java
recipe-app-data/src/main/java/gbc/comp3095/repositories/: EventPlanRepository.java  IngredientRepository.java  MealplanRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
recipe-app-data/src/main/java/gbc/comp3095/services/: CookbookService.java  EventPlanService.java  IngredientService.java  MealplanService.java  RecipeService.java  ShoppingListService.java  UserService.java
recipe-app-web/: pom.xml
recipe-app-web/src/main/java/ca/gbc/comp3095/: RecipeAppApplication.java
recipe-app-web/src/main/java/ca/gbc/comp3095/config/: BootStrapData.java  SecurityConfig.java  UserValidator.java
recipe-app-web/src/main/java/ca/gbc/comp3095/controllers/: CookbookController.java  HomeController.java  MealPlanController.java  MealplanController.java  MyRecipeController.java  RecipeController.java  UserAccessController.java  UserController.java
recipe-app-web/src/main/java/gbc/comp3095/recipeapp/: RecipeAppApplication.java
recipe-app-web/src/main/java/gbc/comp3095/recipeapp/bootstrap/: DataInit.java
recipe-app-web/src/main/java/gbc/comp3095/recipeapp/config/: DbContext.java  ShoppingListExport.java
recipe-app-web/src/main/java/gbc/comp3095/recipeapp/controllers/: CookbookController.java  EventPlanController.java  FavouriteController.java  HomeController.java  IngredientController.java  MealplanController.java  RecipeController.java  ShoppingListController.java  UserController.java
recipe-app-web/src/main/resources/: application.properties
recipe-app-web/src/main/resources/js/: about_snapping_scroll.js
recipe-app-web/src/main/resources/static/css/: main.css
recipe-app-web/src/main/resources/static/js/: about_snapping_scroll.js  image_resize.js  recipe_form.js
recipe-app-web/src/main/resources/static/style/: main.css
recipe-app-web/src/main/resources/style/: main.css
recipe-app-web/src/main/resources/templates/: about.html  fragments.html  index.html  search.html  thymeleaf_template.html
recipe-app-web/src/main/resources/templates/cookbooks/: edit.html  index.html  view.html
recipe-app-web/src/main/resources/templates/eventplans/: edit.html  index.html  view.html
recipe-app-web/src/main/resources/templates/favourite/: index.html
recipe-app-web/src/main/resources/templates/layouts/: form_fragments.html  general_fragments.html
recipe-app-web/src/main/resources/templates/meals/: delete.html  edit.html  index.html  meal-delete.html  meal-edit.html  mealplan.html  view.html
recipe-app-web/src/main/resources/templates/recipes/: edit.html  index.html  recipe-add.html  recipe-edit.html  recipe-list.html  recipe-view.html  view.html
recipe-app-web/src/main/resources/templates/shoppinglist/: index.html
recipe-app-web/src/main/resources/templates/users/: edit.html  profile.html  user-edit.html  user-view.html  view.html
recipe-app-web/src/main/resources/templates/users/uac/: login.html  logout.html
recipe-app-web/src/test/java/recipeapp/: RecipeAppApplicationTests.java
