<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
    <head th:replace="fragments :: html_header" />
    <style>
        .login{
            background: #004d00;
            background-image: url("/images/background/loginBackground.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .loginCard{
            margin-top: 12%;
            background-color: #ffffff;
            border: 1px solid white;
            border-radius: 20px;
            padding-top: 2%;
            padding-bottom: 2%;
            width: 30%;
        }
    </style>
    <body class="login h-100">
        <div th:replace="fragments :: html_navbar(${isLoggedIn}, ${username})"></div>
        <div class="wrapper">
            <div class="loginCard container h-100">
                <div class="row h-100 justify-content-center ">
                    <h1 class="card-title" style="text-align: center">Log In</h1>
                    <br>
                    <form th:action="@{/api/v1/users/validator}"
                          th:object="${user}"
                          method="post">
                        <div class="mx-3">
                            <div class="mb-3">
                                <label for="uac_login_email_input" class="form-label">Username</label>
                                <input
                                        type="text"
                                        class="form-control"
                                        th:field="*{username}"
                                        id="uac_login_email_input"
                                >

                            </div>
                            <div class="mb-3">
                                <label for="uac_login_passwd_input" class="form-label">Password</label>
                                <input type="password" class="form-control" id="uac_login_passwd_input" th:field="*{password}">
                            </div>
                            <div class="mb-3">
                                <a th:href="@{/api/v1/users/new-user}" th:text="'Register New User'"></a>
                            </div>
                        </div>
                        <div class="m-0 p-0">
                            <button class="border border-0 m-0" type="submit" style="padding-top: 1em; padding-bottom: 1em; width: 100%; background-color: coral; color: #fff;">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div th:replace="fragments :: html_footer"  ></div>
        <script th:replace="fragments :: bootstrap_script" />
    </body>
</html>